<!DOCTYPE html>
<html>
    <head>        
        <title>Grace Swenson Hollis' Website</title>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/aboutMe.html">About Me</a></li>
            <li><a href="https://github.com/Grimmgirl-Fandom">Github</a></li>
            <li><a href="https://www.linkedin.com/in/grace-swenson-hollis-017b35228/">Linkedin</a></li>
            <li><a href="https://www.youtube.com/channel/UCujg1n70NBg_nANWD-LcXsQ">YouTube</a></li>


        </ul>

        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #fd77c2;
            
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size:30px;
            
            }
            
            li a:hover {
              background-color: #e20380;
              text-decoration: underline;
            
            }
            
            
            button{
              text-align: center;
              padding: 100px 100px;
              font-size:45px;
              width: 350px;
              border: 15px;
              border-style:dotted;
              border-color:#fd77c2;
              margin: 150px;
              background-color:white;
            }
            
            button:hover{
              background-color: #fd77c2;
              color:white;
            
            
            }
            
            </style>

    </head>
<body>

</body>
</html>