<!DOCTYPE html>
<html>
    <head>        
        <title>Grace Swenson Hollis' Website</title>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="https://github.com/Grimmgirl-Fandom">Github</a></li>

        </ul>


<!-- Style and all that fun stuff -->
 <!-- If you are reading this hello! I like my comments to be kind of quirky :) -->


        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #fd77c2;
            
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size:30px;
            
            }
            
            li a:hover {
              background-color: #e20380;
              text-decoration: underline;
            
            }
            
            
            button{
              text-align: center;
              padding: 100px 100px;
              font-size:45px;
              width: 350px;
              border: 15px;
              border-style:dotted;
              border-color:#fd77c2;
              margin: 150px;
              background-color:white;
            }
            
            button:hover{
              background-color: #fd77c2;
              color:white;
            
            
            }
            
            </style>

    </head>
<body>
    <h1>Hello! Welcome to my website</h1>
    <p>
        I'm sure everything on here is pretty ugly right now, but that's all right!
        <br>It's all part of the journey.
    </p>
</body>
</html>