<!DOCTYPE html>
<html>
    <head> 
        <title>Grace's Color Database</title>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/data.html">Data</a></li>
           <li><a href="/Sources.txt" target="_blank">Sources</a></li>
           <li><a href="/WebPage.pdf" target="_blank">Slides</a></li>


        </ul>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fd77c2;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:30px;

}

li a:hover {
  background-color: #e20380;
  text-decoration: underline;

}


button{
  text-align: center;
  padding: 100px 100px;
  font-size:45px;
  width: 350px;
  border: 15px;
  border-style:dotted;
  border-color:#fd77c2;
  margin: 150px;
  background-color:white;
}

button:hover{
  background-color: #fd77c2;
  color:white;


}

</style>
</head>
<body>
  <h1>Welcome</h1>


<br><br><br><br>
<table width="100%">
  <tr>
    <td width="50%" align="center">
         <a href="/SQL.html"><button>SQL</button></a>
    </td>
    <td width="50%" align="center">
      <a href="/Mongo.html"><button>Mongo</button></a>
    </td>
  </tr>
   
  </table>
    
    <script>

    </script>
   

    </body>

</html>