<!DOCTYPE html>
<html>
    <head> 
        <title>Grace's Color Database</title>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/data.html">Data</a></li>
           <li><a href="/Sources.txt" target="_blank">Sources</a></li>
          <li><a href="/WebPage.pdf" target="_blank">Slides</a></li>

        </ul>
    </head>
    <script type="text/javascript" src="clientside.js"></script>

    <button id="sql1">Color</button>
    <button id="sql2">Primary</button>
    <button id="sql3">Mix</button>
    


    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #fd77c2;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size:30px;
        }
        
        li a:hover {
          background-color: #e20380;
        }

  #sql1{
  text-align: center;
  padding: 30px 30px;
  font-size:45px;
  width: 250px;
  border: 15px;
  border-style:dotted;
  border-color:#fd77c2;
  margin: 150px;
  background-color:white;
}

#sql2{
  text-align: center;
  padding:30px 30px;
  font-size:45px;
  width: 250px;
  border: 15px;
  border-style:dotted;
  border-color:#fd77c2;
  margin: 20px;
  background-color:white;
}

#sql3{
  text-align: center;
  padding:30px 30px;
  font-size:45px;
  width: 250px;
  border: 15px;
  border-style:dotted;
  border-color:#fd77c2;
  margin: 150px;
  background-color:white;
}


#sql1:hover{
  background-color: #fd77c2;
  color:white;
}

#sql2:hover{
  background-color: #fd77c2;
  color:white;
}

#sql3:hover{
  background-color: #fd77c2;
  color:white;
}

button:hover{

  background-color: #fd77c2;
  color:white;
}


.square {
  height: 500px;
  width: 500px;
  position: static;
  border: 3px solid black;
  background-color: #555;
}


  

        </style>
        <body>

          <script>


document.getElementById("sql1").addEventListener("click", function() { doCheck() });
document.getElementById("sql2").addEventListener("click", function() { doCheck3() });
document.getElementById("sql3").addEventListener("click", function() { doCheck4() });



            function changeSquare(clr){


            }



          </script>

<div id="gt2"></div>
<div id="gt3"></div>
<!--<div class="square"></div>-->





        </body>


    </html>